monitor=,preferred,auto,1

monitor=DP-1,1920x1080@240,1080x420,1
monitor=HDMI-A-1,1920x1080@75,0x0,1
monitor=HDMI-A-1,transform,3

workspace=1,monitor:DP-1, defautl:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1

env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
